gottyLocation=/usr/local/bin/gotty
gottyAddressCommand=--address
gottyAddressValue=127.0.0.1
gottyPortCommand=--port
gottyTimeOutCommand=--timeout
gottyTimeOutValue=60
gottyExecutibleCommand=java
gottyExecutibleCommadParameter=-jar
jarFileLocation=/Users/bharath/Desktop/local.jar
spring.jackson.property-naming-strategy=SNAKE_CASE
