gottyLocation=/usr/bin/gotty
gottyAddressCommand=--address
gottyAddressValue=10.209.1.187
gottyPortCommand=--port
gottyTimeOutCommand=--timeout
gottyTimeOutValue=60
gottyExecutibleCommand=java
gottyExecutibleCommadParameter=-jar
jarFileLocation=/home/anilkumarn1/qa_webiste/subscriber.jar
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8085
